# This is an override for the following lintian error:
# E: node-i18next-xhr-backend: source-contains-prebuilt-javascript-object
# This is a lintian false-positive.
node-i18next-xhr-backend: source-contains-prebuilt-javascript-object
source: source-is-missing
